[analytics]
reporting_enabled = false
check_for_updates = false
check_for_plugin_updates = false
enable_feedback_links = false
[grafana_net]
url = https://grafana.net
[log]
mode = console
; level = debug
[paths]
data = /var/lib/grafana/
logs = /var/log/grafana
plugins = /var/lib/grafana/plugins
provisioning = /etc/grafana/provisioning
[auth]
login_maximum_inactive_lifetime_duration = 30d
login_maximum_lifetime_duration = 30d
